111111111111113 591
Ν. Constitutione dati Neapoli 11. 12500Mat.
1111111111. 1281· Constitutione quae incipit, Aa

iberes. V oimnus, inquit, 11 qni Fratribus corfin-
iunmr, suis Presbyter& Parachiaiibm confiterisal·

temsextci in anno , pmntgenerale Concilium statuit,
teneantur. Benedictus 11151. 1504.-11 11111111· .
ganti quae incipit, Inter cuniias. Sixtus lv. anno

1478· Constitutione quae incipit, V icc iliius· ln·
nocentius v111. 11. ¹49 0. scribens ad Officiaietn
tornacensem ,occasione contionis habitae 11 Fratre
1113115Μ1101111,111111111Μ11111111111111111110
parochianos) confitendo eorum peccata lectioribus
parochialibus absirahere, n eosdemad id non teneri
praeiicarepufitmam.

Probatur 4⁰. Dettetis 1111101111 conciliorum .
particularium, quibusconfinnatut& executioni
mandatur Canon Lateranensis, atque Patochus
&iignum velut proptius 81111101, de quo Con-¹
11111111. 111 Synodus Tolosam an0'1228· Can. ¹3·
1111111111. 1156. Can. 46. Arelatensis 11.Ι
1ωο.611.16.81111111111. 1161011. 4.1111.
11111111. ¹²7 5. Can. ¹9· 20.&21.c010niensn
111. 11180. cap'. 8. Rothomagenstt 1111199. Can·

t. 'Lingonenfit 111. 1451. Ν1111111111111. 1551.
0111..- 0. Cnmtrncensis 1111111111, Mediolanen-
&sug S. carolo-an. 1565. parte 1111111106. Re.
nenfis 11. 1581115). del'oenittntii,Aquens1⁸ '
111 1525.Bu1digaiens1san. 1624· can 3.

zHisadde omnes 1111 Ritualet ·Libros··, -adde 8<
011111181111111011116111111111115191615.
164511645811656. .

·. Adde denique judicium sactae facultatis Paris
fiensts ,qua 1110 148 1. istam Fratris Angely pto·

monem 1111111111 51111111 3 chbims non teq-

 

