Ι
ι

³9² 11111111111111
Ι11111111111111111111 IV. 11. ιιςο. Μ111111Νᾷ
an. 1181111111111Χ1. 11. 1114. 8111111.
111. 1478.111111111111111.11ι. 149ο.1111111111111·
11111 ptaejudicium 11111111111111111111183.Ρ11111·
cum, in concedendi Reguluibus 11111111 audiendi
pischalcm confeffionem, accedente Episcopum
approbatione· 111 joannes xxu. 111. 1111. Ale·
11111111 V. 111. ¹4⁰9· Leo Χ. 11. 1116. Clemens
vm, an. 15⁹²· innocentiis 1111164111·
1111111111. 111. 16 59. Clemens lx. 111. 1671. ,
quot‘um constitutiones 11111 aliis mox diais conci·
11111 [1111111. Dici quippe non 1111111111) potest,
prioresConstigutioncs attendisse dumtaxat ad usim
¹ ordinarium «111111111181111111111118111
dotem 1111111κὶ111 Patochum,qui 1111111 & praxi
quotidiani Sacramentum 1111111111 dispensat.
. ' salvo tamen jure S. pontificis& Episcopommtph·

1111111111111ὸ11111111111111111111 1113. Pontifieis&
Episcoporum. Ι ·
His ita ptaemissis, fit

Εοκειᾳιιω

Proprius Sacerdos in Canone Omnis utriusque [μ’
xis, 111 parochus, 11111 1111111111 S· Pontifici*
& Episcoporum.

Probatur ptima pars.
1⁰. Quia eodem sensu ususpatut proprius sacer*
dos can. 11. quo canone 3²· 1111 hoc postumo
Canone proprius Sacerdos est ipse Parossus. Pon«
⁸ 11111111111111111111111111111111111 rcibytetoe
affignandameffedecteveruntsufficientemexsscclee
111 proventibus¹ portionem, fic addunt: mad aur
1111111... penitus interdicimus, nequis in fraudem, ῙΓ

1· ¹4⁰· proventibus Ecclesia, quii curam proprii Sacerdoti*

 

